<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.allanlin97gmail.sanal.MainActivity"
    xmlns:fab="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recent_title_label"
            android:padding="10dp"
            android:textStyle="normal|bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addClientFab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:clickable="true"-->
<!--        app:srcCompat="@drawable/ic_add_black_24dp" />-->

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/addClientFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccent"
        />


</RelativeLayout>